<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citi_data' inline='true' name='federated.1pln6y51wqk58o1aa88vj0r7ezgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_data' name='textscan.0bn2aec0rgfcoe157byic1pfyahz'>
            <connection class='textscan' directory='C:/Users/rjanke/Dropbox/data_sci_bootcamp/projects/14_citiBikes' filename='citi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bn2aec0rgfcoe157byic1pfyahz' name='citi_data.csv' table='[citi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender' datatype='string' name='[Calculation_1164462019081437185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_data' name='federated.1pln6y51wqk58o1aa88vj0r7ezgr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pln6y51wqk58o1aa88vj0r7ezgr'>
            <_.fcp.ObjectModelTableType.true...column caption='citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' />
              <size column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:end station latitude:qk]</rows>
        <cols>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_data' name='federated.1pln6y51wqk58o1aa88vj0r7ezgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pln6y51wqk58o1aa88vj0r7ezgr'>
            <_.fcp.ObjectModelTableType.true...column caption='citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' />
              <size column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' />
              <text column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_data' name='federated.1pln6y51wqk58o1aa88vj0r7ezgr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pln6y51wqk58o1aa88vj0r7ezgr'>
            <_.fcp.ObjectModelTableType.true...column caption='citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' />
              <size column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:start station latitude:qk]</rows>
        <cols>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_data' name='federated.1pln6y51wqk58o1aa88vj0r7ezgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pln6y51wqk58o1aa88vj0r7ezgr'>
            <_.fcp.ObjectModelTableType.true...column caption='citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[hr:starttime:ok]</rows>
        <cols>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_data' name='federated.1pln6y51wqk58o1aa88vj0r7ezgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pln6y51wqk58o1aa88vj0r7ezgr'>
            <_.fcp.ObjectModelTableType.true...column caption='citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]</rows>
        <cols>([federated.1pln6y51wqk58o1aa88vj0r7ezgr].[hr:tripduration:ok] * [federated.1pln6y51wqk58o1aa88vj0r7ezgr].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Times for Users by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_data' name='federated.1pln6y51wqk58o1aa88vj0r7ezgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pln6y51wqk58o1aa88vj0r7ezgr'>
            <column caption='gender' datatype='string' name='[Calculation_1164462019081437185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164462019081437185]' derivation='None' name='[none:Calculation_1164462019081437185:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:Calculation_1164462019081437185:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1164462019081437185:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1164462019081437185:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1164462019081437185:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[hr:tripduration:ok]</column>
            <column>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:Calculation_1164462019081437185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:Calculation_1164462019081437185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]</rows>
        <cols>([federated.1pln6y51wqk58o1aa88vj0r7ezgr].[hr:tripduration:ok] * [federated.1pln6y51wqk58o1aa88vj0r7ezgr].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender and Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_data' name='federated.1pln6y51wqk58o1aa88vj0r7ezgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pln6y51wqk58o1aa88vj0r7ezgr'>
            <column caption='gender' datatype='string' name='[Calculation_1164462019081437185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1164462019081437185]' derivation='None' name='[none:Calculation_1164462019081437185:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:Calculation_1164462019081437185:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1164462019081437185:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:Calculation_1164462019081437185:nk]</column>
            <column>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:usertype:nk] / [federated.1pln6y51wqk58o1aa88vj0r7ezgr].[wd:starttime:ok])</rows>
        <cols>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:Calculation_1164462019081437185:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_data' name='federated.1pln6y51wqk58o1aa88vj0r7ezgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pln6y51wqk58o1aa88vj0r7ezgr'>
            <_.fcp.ObjectModelTableType.true...column caption='citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[wd:stoptime:ok]'>
            <groupfilter from='1' function='range' level='[wd:stoptime:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[wd:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[hr:starttime:ok]</rows>
        <cols>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_data' name='federated.1pln6y51wqk58o1aa88vj0r7ezgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pln6y51wqk58o1aa88vj0r7ezgr'>
            <column caption='gender' datatype='string' name='[Calculation_1164462019081437185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citi_data.csv_BF1C4AD2726341AEBE868C9F78500101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1164462019081437185]' derivation='None' name='[none:Calculation_1164462019081437185:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:Calculation_1164462019081437185:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1164462019081437185:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[wd:stoptime:ok]'>
            <groupfilter from='1' function='range' level='[wd:stoptime:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[wd:stoptime:ok]</column>
            <column>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:Calculation_1164462019081437185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[__tableau_internal_object_id__].[cnt:citi_data.csv_BF1C4AD2726341AEBE868C9F78500101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pln6y51wqk58o1aa88vj0r7ezgr].[hr:starttime:ok]</rows>
        <cols>([federated.1pln6y51wqk58o1aa88vj0r7ezgr].[none:Calculation_1164462019081437185:nk] / [federated.1pln6y51wqk58o1aa88vj0r7ezgr].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CITIbikes story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Most rides last less than an hour.  The most (mode) trips last only 5 minutes.' captured-sheet='Times for Users' id='1' />
                    <story-point caption='The vast majority of rides are completed by Males.  The mode for Males and Females are roughly the same, but the Unknown gender users have a plateau with roughly even usage for 7 to 25 minutes.' captured-sheet='Times for Users by Gender' id='2' />
                    <story-point caption='Most people use the bike with a checkout time of 7 to 9 AM, and 5 to 7 PM weekdays, suggesting they are heavily used to commute.  There is a more consistent usage over the 9AM to 5PM times on weekend, suggesting tourist usage, or locals who do not have work commitments.' captured-sheet='Trips by Weekday per Hour' id='3' />
                    <story-point caption='Maps by gender are similar to the overall map, where there is heavy use for commute weekdays or leasure on weekends.  Unknown gender users are more heavily users on weekend.' captured-sheet='Trips by Weekday per Hour Gender' id='4' />
                    <story-point caption='Most users are subcribers who are male.  They use the bike more on weekdays, but do have good usage on the weekends.  Most people with an unknown gender are not subscribers, indicating that they may be tourists who do not wish to specify gender.' captured-sheet='Trips by Gender and Usertype' id='5' />
                    <story-point caption='The majority of starting stations are in midtown Manhatten.' captured-sheet='Start Station Map' id='6'>
                      <capturedDeltas>
                        <worksheet name='Start Station Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Most rides also end in midtown Manhatten.' captured-sheet='End Station Map' id='7'>
                      <capturedDeltas>
                        <worksheet name='End Station Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The commute times are when bikes are rented most frequently.' captured-sheet='Start Times' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
